# Sargam1629_6888324_Chandigarh_Capegemini_6Jan26

Week1(6th-10th Jan)/Day2 7thJan26/: SQLQuery1.sql
Week1(6th-10th Jan)/Day3 8th Jan26/ConsoleApp1CUcapegemini/: 1DArray.cs  2DArray.cs  ArrayFunctions.cs  ChangeArraySize_RunTime.cs  ClassEmployee.cs  ConsoleApp1CUcapegemini.csproj  ConsoleApp1CUcapegemini.sln  CorrectAns.cs  CountDigits.cs  DetectKeyPresses.cs  EmployeeSalary.cs  GreatestNum.cs  Jaggedarray.cs  PassingParameters.cs  Program.cs  ReturnDemo.cs  SortArray.cs  StarPattern.cs  StudentGrade.cs  Vehicle.cs  factorial.cs  oddnum_evennumSum.cs
Week11(16th-21st March)/19march/StudentIdentityAuth/: Program.cs  StudentIdentityAuth.csproj  StudentIdentityAuth.sln  appsettings.json
Week11(16th-21st March)/19march/StudentIdentityAuth/Controllers/: HomeController.cs
Week11(16th-21st March)/19march/StudentIdentityAuth/Data/: ApplicationDbContext.cs
Week11(16th-21st March)/19march/StudentIdentityAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week11(16th-21st March)/19march/StudentIdentityAuth/Models/: ErrorViewModel.cs
Week11(16th-21st March)/19march/StudentIdentityAuth/Properties/: launchSettings.json
Week11(16th-21st March)/19march/StudentIdentityAuth/Views/: _ViewImports.cshtml
Week11(16th-21st March)/19march/StudentIdentityAuth/Views/Home/: Dashboard.cshtml
Week11(16th-21st March)/19march/StudentIdentityAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Week12(23rd-28th March)/26March/ECommerceLogging/: ECommerceLogging.csproj  ECommerceLogging.http  ECommerceLogging.sln  Program.cs  WeatherForecast.cs
Week12(23rd-28th March)/26March/ECommerceLogging/Controllers/: OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Week12(23rd-28th March)/26March/ECommerceLogging/Logs/: log4net.config
Week12(23rd-28th March)/26March/ECommerceLogging/Models/: Order.cs  Product.cs  User.cs
Week12(23rd-28th March)/26March/ECommerceLogging/Properties/: launchSettings.json
Week12(23rd-28th March)/Assessment/: Assessment.sln
Week2(12th-17th Jan)/Day8 14thJan26/Sum(Square(oddDigitInNum))/: Program.cs  Sum(Square(oddDigitInNum)).csproj  Sum(Square(oddDigitInNum)).sln
Week7(16th-21st Feb)/Day36 17thFeb26/: Mongodb ppts practice.txt  mongodb(not 8).txt
Week7(16th-21st Feb)/Day37 18thFeb26/: rules for writing subqueries.txt
Week8(23rd-28th Feb)/Day44 26thFeb26/: SQLQuery1.sql
Week9(2nd-7th March)/2ndMarch/: portfolio.html  registerform.html  table.html
(+913 files in other folders)
