<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ConsoleApp1CUcapegemini.oddnum_evennumSum</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CountDigits.cs" />
  </ItemGroup>

</Project>
